# REACT_APP_BASE=https://new-stg-api.employeebuddy.xyz/
# REACT_APP_BASE=https://7508-103-26-139-157.in.ngrok.io/
# REACT_APP_BASE=http://new-stg-api.employeebuddy.xyz/
# REACT_APP_BASE=https://stg-apigw.employeebuddy.xyz/
REACT_APP_BASE=https://pilot-apigw.employeebuddy.xyz/


